# ArgumentDelegate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
argument-delegate/: build.gradle
argument-delegate/src/main/: AndroidManifest.xml
argument-delegate/src/main/java/com/idapgroup/argumentdelegate/: ArgumentDelegate.kt  ArgumentsExt.kt
argument-delegate/src/test/java/com/idapgroup/argumentdelegate/: ArgumentActivityTest.kt  ArgumentDelegateTest.kt  ArgumentFragmentTest.kt
argumentdelegate/: build.gradle
argumentdelegate/src/main/java/com/idapgroup/argumentdelegate/: ArgumentDelegate.kt  TypeExt.kt
argumentdelegate/src/main/res/values/: strings.xml
argumentdelegate/src/test/java/com/idapgroup/argumentdelegate/: TypeExtTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
publish/: publish-module.gradle  publish-project.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/idapgroup/argumentdelegateexample/: DataProviderFragment.kt  DataReceiverFragment.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_data_provider.xml  fragment_data_receiver.xml
sample/src/main/res/navigation/: navigation.xml
sample/src/main/res/values/: strings.xml
